C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\bin\Debug\net6.0\Example002.2.exe
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\bin\Debug\net6.0\Example002.2.deps.json
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\bin\Debug\net6.0\Example002.2.runtimeconfig.json
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\bin\Debug\net6.0\Example002.2.dll
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\bin\Debug\net6.0\Example002.2.pdb
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.dll
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\refint\Example002.2.dll
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.pdb
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\Example002.2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C# Семинар 4\EXAMPLES\Example002.2\obj\Debug\net6.0\ref\Example002.2.dll
